==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=16-AUG-2012     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SWISS-MODEL SERVER (http://swissmodel.expasy.org)                                                                    .
AUTHOR    SWISS-MODEL WORKSPACE (SEE REFERENCE IN JRNL Records)                                                                .
  298  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15671.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  196 65.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   34 11.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    9  3.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   19  6.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   31 10.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   89 29.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    7  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  1  1  0  2  0  1  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  3  3  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    2 A V              0   0  167      0, 0.0   243,-0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -40.1   -7.3  -11.8   14.2
    2    3 A A        +     0   0   47      1,-0.1     3,-0.1     2,-0.1   245,-0.0   0.972 360.0 155.9  55.5  68.3   -3.7  -10.7   13.6
    3    4 A T        +     0   0   91      1,-0.2    12,-2.4    11,-0.1    13,-0.4   0.592  63.1   8.7 -93.9 -13.4   -2.3  -11.7   17.0
    4    5 A S  E     -A   14   0A  47     10,-0.3     2,-0.3    11,-0.2    -1,-0.2  -0.984  57.4-141.0-162.8 158.8    1.3  -12.1   15.7
    5    6 A F  E     -A   13   0A  41      8,-2.4     8,-3.6    -2,-0.3     2,-0.5  -0.949  26.0-122.9-122.8 146.3    3.8  -11.6   12.9
    6    7 A K  E     -A   12   0A 168     -2,-0.3     6,-0.2     6,-0.2     2,-0.2  -0.824  24.6-143.5 -93.1 125.7    6.6  -14.0   11.8
    7    8 A L    >   -     0   0    6      4,-3.0     3,-2.1    -2,-0.5   196,-0.1  -0.508  28.8-105.3 -76.8 163.3   10.1  -12.5   11.8
    8    9 A N  T 3  S+     0   0   67    194,-0.4    -1,-0.1     1,-0.3   195,-0.1   0.632 122.4  62.0 -64.8 -16.3   12.7  -13.5    9.2
    9   10 A N  T 3  S-     0   0   92      2,-0.2    -1,-0.3   170,-0.0     3,-0.1   0.644 120.3-111.3 -76.2 -20.9   14.4  -15.6   12.0
   10   11 A G  S <  S+     0   0   46     -3,-2.1    -2,-0.1     1,-0.4     2,-0.1   0.131  75.4 133.6 108.1 -18.1   11.2  -17.7   12.1
   11   12 A L        -     0   0   38    144,-0.1    -4,-3.0    -5,-0.1     2,-0.5  -0.387  57.9-120.1 -66.5 145.2   10.2  -16.4   15.6
   12   13 A E  E     -A    6   0A 138     -6,-0.2    -6,-0.2    -2,-0.1    -1,-0.1  -0.709  22.7-157.1 -86.3 128.0    6.6  -15.3   16.3
   13   14 A I  E     -A    5   0A   2     -8,-3.6    -8,-2.4    -2,-0.5    29,-0.1  -0.879  21.7-120.6-111.0 114.5    6.2  -11.7   17.4
   14   15 A P  E     -A    4   0A  26      0, 0.0   -10,-0.3     0, 0.0   -11,-0.1  -0.305  19.5-134.8 -53.8 132.0    3.1  -10.8   19.4
   15   16 A A  S    S+     0   0    0    -12,-2.4   235,-2.0     1,-0.1     2,-0.4   0.517  88.5  50.0 -73.2 -11.2    1.2   -8.1   17.4
   16   17 A V  B     +b  250   0B  25    -13,-0.4    25,-0.5   233,-0.2     2,-0.3  -0.975  68.4 178.7-131.7 124.2    0.5   -5.9   20.5
   17   18 A G        -     0   0    0    233,-2.7     2,-0.6    -2,-0.4    26,-0.2  -0.927  32.2-112.4-123.9 149.2    3.2   -4.9   22.9
   18   19 A L  E     -c   43   0B   2     24,-2.5    26,-3.0    -2,-0.3   235,-0.2  -0.691  30.4-142.9 -78.7 116.4    3.3   -2.8   26.1
   19   20 A G  E     -cd  44 253B   6    233,-2.1   235,-0.6    -2,-0.6    26,-0.1  -0.540  15.4-172.9 -74.4 147.6    5.3    0.4   25.6
   20   21 A T    >   +     0   0    1     24,-0.7     3,-1.4    -2,-0.2     2,-0.2   0.266  37.2 126.6-131.2  10.6    7.3    1.6   28.6
   21   22 A W  T 3  S+     0   0  128      1,-0.3     3,-0.1    23,-0.1    -2,-0.1  -0.548  87.0   8.1 -69.8 131.4    8.7    5.0   27.6
   22   23 A Q  T 3  S+     0   0  134      1,-0.2     2,-0.7    -2,-0.2    -1,-0.3   0.714  91.7 135.0  63.8  26.9    7.7    7.6   30.3
   23   24 A S    <   -     0   0    7     -3,-1.4    -1,-0.2    26,-0.1     5,-0.1  -0.926  57.3-128.2-101.7 106.4    6.5    4.8   32.6
   24   25 A K    >>  -     0   0  146     -2,-0.7     4,-2.8     1,-0.1     3,-1.0  -0.165  14.4-113.3 -56.7 156.3    8.0    5.8   35.9
   25   26 A A  H 3> S+     0   0   23      1,-0.3     4,-0.6     2,-0.2    -1,-0.1   0.872 119.9  53.7 -54.8 -34.5   10.0    3.3   38.0
   26   27 A G  H 34 S+     0   0   64      1,-0.2    -1,-0.3     2,-0.1     4,-0.2   0.742 119.7  29.5 -71.2 -28.6    7.1    3.6   40.6
   27   28 A E  H <> S+     0   0  104     -3,-1.0     4,-1.9     2,-0.1    -2,-0.2   0.705 100.7  75.9-109.4 -23.8    4.4    2.7   38.1
   28   29 A V  H  X S+     0   0    1     -4,-2.8     4,-2.7     1,-0.2     5,-0.2   0.829  89.8  58.0 -66.0 -35.9    5.9    0.4   35.4
   29   30 A K  H  X S+     0   0   87     -4,-0.6     4,-2.5    -5,-0.2    -1,-0.2   0.952 109.5  43.2 -62.9 -47.9    6.0   -2.7   37.5
   30   31 A A  H  > S+     0   0   35     -4,-0.2     4,-2.7     2,-0.2     5,-0.2   0.913 113.2  54.5 -66.1 -35.1    2.3   -2.8   38.2
   31   32 A A  H  X S+     0   0    3     -4,-1.9     4,-2.6     1,-0.2    -2,-0.2   0.937 110.5  44.5 -64.2 -44.9    1.6   -1.9   34.5
   32   33 A V  H  X S+     0   0    4     -4,-2.7     4,-2.7     2,-0.2     5,-0.2   0.913 113.6  50.5 -65.8 -45.0    3.7   -4.9   33.3
   33   34 A S  H  X S+     0   0   43     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.948 113.3  45.9 -60.0 -39.8    2.1   -7.2   35.8
   34   35 A Y  H  X S+     0   0   99     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.905 112.5  50.8 -72.9 -39.0   -1.4   -6.1   34.7
   35   36 A A  H  X>S+     0   0    0     -4,-2.6     5,-2.7    -5,-0.2     4,-1.4   0.932 111.9  46.1 -63.8 -45.7   -0.5   -6.4   31.0
   36   37 A L  H  <5S+     0   0   31     -4,-2.7     3,-0.2     1,-0.2    -2,-0.2   0.898 112.4  50.7 -68.0 -39.3    0.8   -9.9   31.4
   37   38 A Q  H  <5S+     0   0  143     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.884 109.2  52.1 -62.8 -38.6   -2.2  -10.9   33.5
   38   39 A I  H  <5S-     0   0   52     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.763 132.4 -92.9 -65.5 -33.8   -4.5   -9.4   30.7
   39   40 A G  T  <5S+     0   0   30     -4,-1.4    -3,-0.2     1,-0.3    -2,-0.1   0.388  71.2 150.6 130.3   4.1   -2.6  -11.5   28.1
   40   41 A Y      < +     0   0    6     -5,-2.7    -1,-0.3    -6,-0.1   -23,-0.1  -0.392  16.8 178.6 -60.5 136.4    0.2   -9.3   26.8
   41   42 A K        +     0   0   79    -25,-0.5    32,-2.2     1,-0.1     2,-0.3   0.045  60.7  64.3-128.1  22.9    3.1  -11.4   25.7
   42   43 A L  E     - e   0  73B   3    -26,-0.2   -24,-2.5    30,-0.2     2,-0.4  -0.956  55.5-174.0-155.5 122.8    5.4   -8.6   24.4
   43   44 A I  E     -ce  18  74B  23     30,-2.1    32,-2.3    -2,-0.3     2,-0.7  -0.989  15.5-146.8-121.9 131.6    7.0   -5.8   26.3
   44   45 A D  E     +ce  19  75B   6    -26,-3.0   -24,-0.7    -2,-0.4     2,-0.2  -0.880  31.9 163.7-101.5 112.6    8.9   -2.9   24.6
   45   46 A G        -     0   0    9     30,-2.7     2,-0.3    -2,-0.7     3,-0.1  -0.648  19.6-171.5-121.9 173.4   11.8   -1.7   26.8
   46   47 A A    >   -     0   0    0     -2,-0.2     3,-1.5    30,-0.2     5,-0.5  -0.891  32.1-126.8-166.1 140.4   15.0    0.4   26.4
   47   48 A Y  G >  S+     0   0   89     30,-0.9     3,-1.7    -2,-0.3     5,-0.3   0.890 110.3  60.2 -56.8 -36.4   17.9    1.1   28.8
   48   49 A C  G 3  S+     0   0   68      1,-0.3    -1,-0.3    29,-0.2    30,-0.0   0.641  86.9  73.8 -69.5 -18.0   17.4    4.9   28.2
   49   50 A Y  G <  S-     0   0   48     -3,-1.5    -1,-0.3     1,-0.1   -27,-0.2   0.651  96.6-139.7 -68.1 -19.4   13.8    4.7   29.6
   50   51 A G  S <  S+     0   0   61     -3,-1.7   -25,-0.2    -4,-0.3    -2,-0.1   0.758  79.1  88.7  65.7  35.9   15.5    4.3   33.0
   51   52 A N     >  +     0   0    1     -5,-0.5     4,-1.7    -4,-0.1     5,-0.2   0.207  42.0 110.8-145.7  17.4   13.0    1.7   34.3
   52   53 A E  H  > S+     0   0    7     -5,-0.3     4,-2.3     1,-0.2     5,-0.1   0.823  78.3  56.2 -69.4 -27.9   14.5   -1.7   33.2
   53   54 A D  H  > S+     0   0   83      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.949 108.2  47.5 -67.2 -40.6   15.4   -2.7   36.8
   54   55 A E  H  > S+     0   0   48      2,-0.2     4,-1.2     1,-0.2    -2,-0.2   0.836 112.5  48.8 -70.9 -34.0   11.7   -2.2   37.9
   55   56 A V  H  X S+     0   0    8     -4,-1.7     4,-2.6     2,-0.2    -1,-0.2   0.939 109.9  53.1 -70.3 -37.9   10.5   -4.2   34.9
   56   57 A G  H  X S+     0   0    4     -4,-2.3     4,-2.5    40,-0.3    -2,-0.2   0.898 105.9  52.6 -64.4 -37.7   13.1   -7.0   35.7
   57   58 A E  H  X S+     0   0   90     -4,-2.2     4,-1.7     1,-0.2    -1,-0.2   0.876 111.7  46.9 -66.6 -36.0   11.8   -7.3   39.3
   58   59 A G  H  X S+     0   0    7     -4,-1.2     4,-2.7     2,-0.2    -2,-0.2   0.914 110.3  52.0 -71.8 -41.6    8.2   -7.7   38.0
   59   60 A L  H  X S+     0   0    6     -4,-2.6     4,-2.8     1,-0.2     5,-0.2   0.918 108.4  51.9 -63.5 -38.4    9.3  -10.3   35.4
   60   61 A K  H  X S+     0   0  143     -4,-2.5     4,-2.9     1,-0.2    -1,-0.2   0.927 111.5  46.3 -62.7 -47.6   11.1  -12.3   38.1
   61   62 A E  H  X S+     0   0  118     -4,-1.7     4,-0.8     2,-0.2    -1,-0.2   0.900 111.8  52.2 -62.9 -42.1    7.9  -12.3   40.3
   62   63 A A  H >X>S+     0   0   19     -4,-2.7     3,-1.9     2,-0.2     5,-0.7   0.986 113.4  42.7 -57.9 -55.4    5.7  -13.3   37.3
   63   64 A F  H >X5S+     0   0   47     -4,-2.8     3,-2.1     1,-0.3     4,-0.6   0.905 110.5  55.6 -60.3 -43.2    8.0  -16.3   36.4
   64   65 A A  H 3<5S+     0   0   79     -4,-2.9    -1,-0.3     1,-0.3    -2,-0.2   0.643 106.9  53.2 -61.7 -20.0    8.3  -17.3   40.0
   65   66 A A  H <<5S-     0   0   87     -3,-1.9    -1,-0.3    -4,-0.8    -2,-0.2   0.559 138.1 -79.5 -89.3 -16.3    4.4  -17.4   40.0
   66   67 A G  H <<5S+     0   0   66     -3,-2.1     2,-0.3    -4,-0.7    -3,-0.2   0.686  83.6 138.1 115.3  34.9    4.2  -19.7   37.0
   67   68 A V     << -     0   0   34     -5,-0.7     2,-0.6    -4,-0.6    -1,-0.3  -0.802  49.0-129.5 -95.4 146.9    4.8  -17.4   34.0
   68   69 A K    >   -     0   0  125     -2,-0.3     3,-1.8     1,-0.1     4,-0.4  -0.917   6.4-150.9-108.6 127.4    7.1  -18.9   31.3
   69   70 A R  G >  S+     0   0   35     -2,-0.6     3,-1.6     1,-0.3    -1,-0.1   0.886  98.5  61.1 -51.6 -40.6   10.0  -16.9   29.9
   70   71 A E  G 3  S+     0   0  125      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.0   0.665 101.4  53.6 -64.8 -19.5    9.7  -18.8   26.6
   71   72 A D  G <  S+     0   0  100     -3,-1.8     2,-0.3     2,-0.0    -1,-0.3   0.468  97.0  77.5 -97.8  -4.2    6.1  -17.4   26.2
   72   73 A I    <   -     0   0   11     -3,-1.6     2,-0.6    -4,-0.4   -30,-0.2  -0.830  66.7-148.1-105.5 149.4    7.1  -13.7   26.6
   73   74 A F  E     -e   42   0B  10    -32,-2.2   -30,-2.1    -2,-0.3     2,-0.5  -0.950  17.9-172.0-119.0 111.6    8.7  -11.6   23.9
   74   75 A V  E     -e   43   0B   6     -2,-0.6    30,-1.7   -32,-0.2    29,-1.6  -0.914   3.0-169.4-110.3 129.5   11.1   -8.9   25.4
   75   76 A V  E     +ef  44 104B   3    -32,-2.3   -30,-2.7    -2,-0.5     2,-0.3  -0.929   8.0 173.1-115.5 137.8   12.7   -6.1   23.3
   76   77 A T  E     - f   0 105B   2     28,-2.3    30,-2.0    -2,-0.4     2,-0.4  -0.846  19.1-134.7-131.6 172.4   15.4   -3.8   24.4
   77   78 A K  E     - f   0 106B   5     -2,-0.3   -30,-0.9    28,-0.2     2,-0.6  -0.985  13.6-122.7-136.2 141.7   17.4   -1.2   22.6
   78   79 A I  E     - f   0 107B  14     28,-3.3    30,-2.0    -2,-0.4    31,-0.4  -0.713  19.6-173.7 -82.0 115.4   21.1   -0.1   22.4
   79   80 A W        +     0   0   88     -2,-0.6     2,-0.3    29,-0.1    34,-0.2   0.569  69.7  41.5 -83.2 -17.4   21.4    3.6   23.3
   80   81 A A        -     0   0   16     32,-0.1     2,-0.2     6,-0.1    28,-0.1  -0.919  64.2-155.8-128.1 155.1   25.1    3.5   22.4
   81   82 A T        +     0   0   23     -2,-0.3    32,-0.1    32,-0.2     2,-0.1  -0.411  40.2 113.8-104.2-172.7   27.5    2.2   19.9
   82   83 A Y    >>  -     0   0  150     -2,-0.2     4,-1.5    55,-0.1     3,-0.6   0.636  66.6-115.7 -72.8 174.9   31.0    1.4   19.8
   83   84 A N  H 3> S+     0   0   46      1,-0.3     4,-0.7     2,-0.2     3,-0.1   0.816 113.9  50.6 -59.1 -36.4   31.8   -2.3   19.3
   84   85 A T  H 3> S+     0   0   87      1,-0.2     4,-0.7     2,-0.1    -1,-0.3   0.902 112.7  47.6 -69.7 -35.1   33.5   -2.8   22.7
   85   86 A R  H <> S+     0   0   95     -3,-0.6     4,-2.7     1,-0.2    -2,-0.2   0.758  94.8  76.9 -75.6 -25.4   30.6   -1.1   24.5
   86   87 A V  H  X S+     0   0    3     -4,-1.5     4,-2.1     1,-0.2    -1,-0.2   0.892  95.7  42.9 -60.2 -49.6   27.8   -3.1   22.7
   87   88 A V  H  X S+     0   0   71     -4,-0.7     4,-2.5    -3,-0.2    -1,-0.2   0.896 115.2  51.1 -65.2 -37.1   28.1   -6.4   24.6
   88   89 A L  H  X S+     0   0  108     -4,-0.7     4,-2.4     2,-0.2    -2,-0.2   0.928 107.9  54.1 -63.3 -38.6   28.5   -4.5   27.9
   89   90 A G  H  X S+     0   0   22     -4,-2.7     4,-1.9     1,-0.2    -2,-0.2   0.914 111.7  43.1 -62.6 -45.6   25.3   -2.5   27.1
   90   91 A L  H  X S+     0   0    4     -4,-2.1     4,-3.0     2,-0.2    -1,-0.2   0.893 110.3  55.6 -70.5 -37.2   23.2   -5.6   26.5
   91   92 A D  H  X S+     0   0   81     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.909 107.6  50.1 -64.1 -37.4   24.6   -7.4   29.6
   92   93 A K  H  X S+     0   0   67     -4,-2.4     4,-2.6     2,-0.2    -1,-0.2   0.942 111.7  47.9 -65.5 -42.5   23.5   -4.4   31.8
   93   94 A S  H  X S+     0   0    4     -4,-1.9     4,-2.8     2,-0.2    -2,-0.2   0.915 112.0  50.2 -62.9 -40.5   20.1   -4.6   30.2
   94   95 A L  H  X>S+     0   0    5     -4,-3.0     5,-2.5     2,-0.2     4,-0.8   0.905 111.4  48.1 -65.9 -38.7   20.0   -8.4   30.8
   95   96 A R  H  <5S+     0   0  174     -4,-2.6     3,-0.5     3,-0.2    -2,-0.2   0.936 114.8  45.4 -67.0 -45.0   21.0   -7.9   34.5
   96   97 A S  H  <5S+     0   0   12     -4,-2.6   -40,-0.3     1,-0.2    -2,-0.2   0.894 117.0  43.9 -64.4 -45.8   18.4   -5.2   35.0
   97   98 A L  H  <5S-     0   0    4     -4,-2.8    -1,-0.2    -5,-0.2    -2,-0.2   0.563 106.8-127.9 -74.3 -14.5   15.6   -7.2   33.2
   98   99 A G  T  <5 +     0   0   53     -4,-0.8     2,-0.3    -3,-0.5    -3,-0.2   0.906  64.9 133.0  62.0  42.7   16.7  -10.4   35.1
   99  100 A L      < -     0   0   11     -5,-2.5    -1,-0.2    -6,-0.1     3,-0.1  -0.851  59.5-149.3-120.0 157.6   16.9  -12.2   31.7
  100  101 A D  S    S+     0   0  144      1,-0.3     2,-0.3    -2,-0.3    -6,-0.1   0.603  88.6   5.4 -94.4 -20.9   19.5  -14.5   30.0
  101  102 A Y        -     0   0   33     -7,-0.1     2,-0.4    53,-0.0    -1,-0.3  -0.974  66.2-130.9-154.9 154.8   18.5  -13.2   26.6
  102  103 A V  B     -k  154   0C   0     51,-2.3    53,-2.3    -2,-0.3    54,-0.4  -0.878  16.3-138.4-104.3 148.1   16.3  -10.7   24.9
  103  104 A D  S    S+     0   0    8    -29,-1.6     2,-0.3    -2,-0.4   -28,-0.2   0.801  90.9  16.0 -73.5 -28.4   14.0  -11.7   22.1
  104  105 A L  E     -f   75   0B   5    -30,-1.7   -28,-2.3    51,-0.2     2,-0.4  -0.981  62.3-171.3-150.7 129.9   14.8   -8.5   20.1
  105  106 A L  E     -fg  76 157B   2     51,-1.9    53,-2.3    -2,-0.3     2,-0.4  -0.996  16.5-166.0-123.9 127.9   17.6   -6.0   20.4
  106  107 A L  E     -fg  77 158B   0    -30,-2.0   -28,-3.3    -2,-0.4     2,-0.8  -0.868  31.4-120.1-117.5 141.8   17.5   -2.8   18.4
  107  108 A V  E     -fg  78 159B   7     51,-1.9    53,-1.7    -2,-0.4   -28,-0.1  -0.755  35.9-150.3 -68.5 112.1   19.9   -0.0   17.5
  108  109 A H        -     0   0   16    -30,-2.0    -1,-0.2    -2,-0.8   -29,-0.1   0.910  67.3  -4.4 -61.0 -54.3   17.7    2.7   19.1
  109  110 A W  S    S-     0   0   44    -31,-0.4     2,-2.1     2,-0.2    -1,-0.2  -0.986  72.6-109.9-139.1 151.8   18.7    5.5   16.8
  110  111 A P  S    S+     0   0   36      0, 0.0     2,-0.3     0, 0.0    28,-0.1  -0.370  88.5  83.7 -78.2  61.3   21.2    5.9   13.9
  111  112 A V        -     0   0   30     -2,-2.1     2,-0.4    26,-0.1    -2,-0.2  -0.986  65.8-133.7-160.6 151.8   23.6    8.2   15.9
  112  113 A L  E     -L  134   0D  33     22,-0.8    22,-2.5    -2,-0.3     2,-0.3  -0.900  18.5-173.0-111.8 141.1   26.4    8.1   18.5
  113  114 A L  E     -L  133   0D  53     -2,-0.4    20,-0.2    20,-0.2   -32,-0.2  -0.973  29.7-108.1-130.3 142.9   26.6   10.3   21.6
  114  115 A N    >   -     0   0   66     18,-2.4     3,-0.5    -2,-0.3    18,-0.1  -0.444  36.1-116.9 -66.6 139.1   29.5   10.6   24.1
  115  116 A P  T 3  S+     0   0   56      0, 0.0     3,-0.1     0, 0.0    -1,-0.1  -0.342  86.3  65.1 -63.2 155.4   29.0    9.0   27.5
  116  117 A E  T 3  S+     0   0  173      1,-0.2     2,-0.4    -2,-0.0    -2,-0.0   0.024  76.9  88.5 117.9 -13.6   29.0   11.4   30.6
  117  118 A G    <   +     0   0   32     -3,-0.5    10,-0.5    10,-0.1     2,-0.3  -0.927  43.8 147.0-115.1 133.3   25.9   13.6   30.2
  118  119 A N        -     0   0   96      8,-1.4    10,-0.0    -2,-0.4     0, 0.0  -0.965  54.5-114.9-159.3 150.4   22.4   12.7   31.4
  119  120 A H    >   -     0   0  113      7,-0.4     3,-0.6    -2,-0.3     5,-0.1   0.875  35.6-168.0 -49.2 -41.2   19.3   14.5   32.8
  120  121 A D  T 3  S-     0   0   72      1,-0.3    -1,-0.0    -3,-0.1    -2,-0.0   0.939  74.8 -54.4  46.3  52.1   19.8   12.8   36.1
  121  122 A K  T 3  S+     0   0  168      1,-0.2    -1,-0.3     2,-0.1    -2,-0.1   0.809 112.2 133.0  53.4  34.7   16.3   14.0   37.1
  122  123 A F    <   -     0   0   88     -3,-0.6    -1,-0.2     1,-0.1     5,-0.1  -0.930  62.1-142.4-119.1 140.8   17.4   17.5   36.3
  123  124 A P  S    S+     0   0  132      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.842  89.4   6.1 -64.5 -38.8   15.6   20.2   34.3
  124  125 A T  S    S+     0   0   99     -5,-0.1    -2,-0.0     1,-0.1     0, 0.0  -0.665 111.2  51.0-140.8 178.4   19.0   21.3   32.8
  125  126 A L  S    S+     0   0  131     -2,-0.2    -7,-0.4    -8,-0.0    -1,-0.1   0.753  94.5 102.4  54.6  26.6   22.6   20.3   32.7
  126  127 A P        -     0   0   10      0, 0.0    -8,-1.4     0, 0.0    -7,-0.4   0.657  66.1  -0.8 -69.6-122.7   21.2   16.8   31.8
  127  128 A D  S    S+     0   0   72    -10,-0.5     2,-0.6    -5,-0.1   -10,-0.1   0.922  83.2   7.5 134.9 160.5   21.3   15.9   28.8
  128  129 A G        +     0   0   36    -15,-0.0     2,-0.4     3,-0.0    -1,-0.1  -0.848  50.0 175.8 -88.9 119.3   21.8   15.4   25.1
  129  130 A K    >   -     0   0   99     -2,-0.6     3,-2.4    -3,-0.1     4,-0.3  -0.995  39.1-122.2-121.5 145.1   23.9   18.4   24.0
  130  131 A R  G >  S+     0   0   94     -2,-0.4     3,-1.8     1,-0.3    -1,-0.1   0.801 108.3  69.4 -60.3 -26.6   25.1   18.7   20.4
  131  132 A D  G 3  S+     0   0  109      1,-0.3    -1,-0.3   -18,-0.0    -3,-0.0   0.745  96.0  56.2 -56.3 -29.0   28.7   18.9   21.5
  132  133 A V  G <  S+     0   0   15     -3,-2.4   -18,-2.4   -18,-0.1    -1,-0.3   0.468  80.0 112.0 -83.0 -15.8   28.3   15.2   22.5
  133  134 A I  E <   -L  113   0D  28     -3,-1.8     2,-0.3    -4,-0.3   -20,-0.2  -0.489  49.6-168.1 -61.0 138.2   27.2   14.0   19.0
  134  135 A W  E     -L  112   0D 136    -22,-2.5   -22,-0.8    -2,-0.2    -2,-0.1  -0.837  31.3 -79.4-123.0 163.4   29.9   11.8   17.4
  135  136 A D        -     0   0  146     -2,-0.3     2,-0.3   -24,-0.1    -1,-0.1  -0.254  51.1-124.0 -57.8 146.7   30.4   10.4   13.9
  136  137 A Y        +     0   0  157    -26,-0.1     2,-0.2   -25,-0.1    -1,-0.1  -0.758  27.8 179.0-101.8 143.7   28.2    7.4   13.1
  137  138 A N     >  +     0   0   64     -2,-0.3     4,-2.1     1,-0.1     5,-0.2  -0.668   7.3 169.5-142.9  81.3   29.4    4.0   12.0
  138  139 A H  H  > S+     0   0   45      1,-0.2     4,-3.2     2,-0.2     5,-0.2   0.893  74.6  58.5 -64.1 -38.0   26.4    1.7   11.6
  139  140 A V  H  > S+     0   0   68      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.917 110.0  43.7 -59.4 -43.6   28.3   -1.1    9.8
  140  141 A D  H  > S+     0   0   70      2,-0.2     4,-1.6     1,-0.2     3,-0.2   0.964 115.2  48.5 -68.8 -44.4   30.7   -1.5   12.7
  141  142 A G  H  X S+     0   0    5     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.883 110.6  52.0 -61.0 -40.2   27.9   -1.3   15.3
  142  143 A W  H  X S+     0   0    2     -4,-3.2     4,-2.8     1,-0.2    -1,-0.2   0.869 103.5  57.0 -69.4 -34.7   25.8   -3.8   13.4
  143  144 A K  H  X S+     0   0  106     -4,-1.9     4,-1.6     1,-0.2    -1,-0.2   0.900 107.7  48.9 -63.5 -34.2   28.7   -6.3   13.3
  144  145 A Q  H  X S+     0   0   41     -4,-1.6     4,-1.5     2,-0.2    -2,-0.2   0.899 110.1  50.7 -70.8 -38.8   28.7   -6.2   17.1
  145  146 A M  H  X S+     0   0    0     -4,-1.9     4,-1.9     1,-0.2    -2,-0.2   0.892 106.7  55.8 -61.5 -37.9   24.9   -6.7   17.1
  146  147 A E  H  X S+     0   0   19     -4,-2.8     4,-2.6     1,-0.2    -2,-0.2   0.904 102.8  55.4 -65.7 -31.4   25.5   -9.7   14.8
  147  148 A A  H  X S+     0   0   43     -4,-1.6     4,-1.8     1,-0.2    -1,-0.2   0.902 107.0  49.9 -67.3 -37.0   27.8  -11.2   17.4
  148  149 A V  H  X>S+     0   0    7     -4,-1.5     6,-1.6     2,-0.2     5,-1.2   0.861 111.4  48.3 -68.8 -37.1   25.1  -10.9   20.0
  149  150 A L  H ><5S+     0   0   38     -4,-1.9     3,-0.8     4,-0.2    -2,-0.2   0.928 109.8  52.9 -66.7 -42.9   22.7  -12.7   17.7
  150  151 A A  H 3<5S+     0   0   83     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.838 111.2  46.2 -62.3 -34.4   25.2  -15.4   17.0
  151  152 A T  H 3<5S-     0   0  101     -4,-1.8    -1,-0.3    -5,-0.1    -2,-0.2   0.560 112.4-118.2 -84.6 -18.9   25.7  -16.1   20.7
  152  153 A G  T <<5S+     0   0   34     -3,-0.8     3,-0.3    -4,-0.7    -3,-0.2   0.419  82.5 120.8  89.7   6.8   21.9  -16.1   21.4
  153  154 A K  S   <S+     0   0   77     -5,-1.2   -51,-2.3     1,-0.3     2,-0.4   0.840  88.9  29.2 -63.9 -34.2   22.1  -13.1   23.8
  154  155 A T  B    S-k  102   0C   0     -6,-1.6    -2,-0.3   -53,-0.2    -1,-0.3  -0.948  72.7-163.0-128.1 107.2   19.7  -11.5   21.3
  155  156 A K  S    S+     0   0   81    -53,-2.3     2,-0.3    -2,-0.4   -52,-0.2   0.778  84.3  16.6 -59.5 -30.1   17.5  -14.1   19.5
  156  157 A S  S    S-     0   0    1    -54,-0.4   -51,-1.9   -53,-0.2     2,-0.4  -0.992  71.2-158.8-142.4 144.1   16.7  -11.4   17.0
  157  158 A I  E     +g  105   0B   1     -2,-0.3    22,-2.6    20,-0.2    23,-0.3  -0.946  22.8 146.5-122.0 146.0   18.4   -8.1   16.1
  158  159 A G  E     -g  106   0B   0    -53,-2.3   -51,-1.9    -2,-0.4     2,-0.3  -0.836  34.4-104.4-154.1-162.7   17.0   -5.0   14.3
  159  160 A V  E     -gh 107 181B   0     21,-2.8    23,-2.3   -53,-0.3     2,-0.3  -0.814  15.4-148.9-134.0 165.4   17.0   -1.3   14.1
  160  161 A S  E    S+ h   0 182B   0    -53,-1.7    23,-0.2    21,-0.3    21,-0.0  -0.996  75.8  14.4-141.0 141.8   14.8    1.7   15.1
  161  162 A N  S    S+     0   0   18     21,-2.0     2,-0.6    -2,-0.3    22,-0.1   0.836  81.3 149.9  65.2  36.3   14.3    5.1   13.4
  162  163 A Y        -     0   0    3     20,-0.2    -1,-0.2   -53,-0.1    -3,-0.1  -0.900  40.0-138.5-104.8 120.5   15.9    4.0   10.1
  163  164 A S     >  -     0   0   50     -2,-0.6     4,-2.7     1,-0.1     5,-0.3  -0.280  35.0 -96.2 -61.2 171.3   14.7    5.7    7.0
  164  165 A K  H  > S+     0   0   65      1,-0.2     4,-2.8     2,-0.2     5,-0.1   0.908 127.8  49.7 -56.5 -39.5   14.2    3.6    3.8
  165  166 A K  H  > S+     0   0  104      2,-0.2     4,-1.5     1,-0.2    -1,-0.2   0.911 110.1  47.9 -68.5 -44.1   17.7    4.7    2.7
  166  167 A Y  H  > S+     0   0  109      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.921 116.7  43.8 -67.0 -37.4   19.5    3.8    6.0
  167  168 A L  H  X S+     0   0    1     -4,-2.7     4,-2.9     1,-0.2    -2,-0.2   0.926 112.2  51.8 -72.1 -40.7   17.8    0.4    6.1
  168  169 A E  H  < S+     0   0   74     -4,-2.8    -1,-0.2    -5,-0.3    -2,-0.2   0.656 110.3  50.5 -63.0 -34.2   18.4   -0.2    2.5
  169  170 A Q  H  < S+     0   0   89     -4,-1.5     4,-0.4    -3,-0.2    -1,-0.2   0.668 112.3  46.5 -75.7 -27.8   22.2    0.7    3.1
  170  171 A L  H >X S+     0   0    8     -4,-1.4     4,-2.6    -3,-0.2     3,-1.1   0.936 108.8  54.9 -77.8 -45.2   22.4   -1.7    6.0
  171  172 A L  T 3< S+     0   0   23     -4,-2.9    -2,-0.2     1,-0.2    -3,-0.1   0.826 100.4  59.0 -52.0 -40.9   20.7   -4.6    4.2
  172  173 A P  T 34 S+     0   0   82      0, 0.0    -1,-0.2     0, 0.0    -2,-0.1   0.705 121.6  24.6 -68.3 -22.9   23.1   -4.6    1.2
  173  174 A H  T <4 S+     0   0  140     -3,-1.1    -2,-0.2    -4,-0.4    -3,-0.1   0.656  95.9 104.1-114.0 -28.9   26.1   -5.3    3.5
  174  175 A A     <  -     0   0   17     -4,-2.6     3,-0.2     1,-0.1   -35,-0.0  -0.302  53.8-154.5 -61.8 139.3   24.8   -7.0    6.6
  175  176 A T  S    S+     0   0  105      1,-0.3     2,-0.6     2,-0.0    -1,-0.1   0.884  93.2  41.8 -74.3 -42.8   25.3  -10.7    7.1
  176  177 A V  S    S-     0   0   42    -34,-0.1    -1,-0.3     0, 0.0     3,-0.1  -0.932  91.7-136.2-109.8 114.8   22.2  -10.9    9.3
  177  178 A I        -     0   0   63     -2,-0.6   -20,-0.2    -3,-0.2    -6,-0.0  -0.444  31.5 -96.7 -69.8 140.9   19.3   -8.8    8.0
  178  179 A P        -     0   0    0      0, 0.0   -20,-0.3     0, 0.0    -1,-0.1  -0.311  28.6-155.1 -54.8 134.7   17.5   -6.6   10.6
  179  180 A A  S    S+     0   0    1    -22,-2.6    25,-2.6     1,-0.2     2,-0.3   0.771  74.2  21.9 -83.3 -30.9   14.4   -8.5   11.7
  180  181 A V  E     - i   0 204B   1    -23,-0.3   -21,-2.8    23,-0.2     2,-0.5  -0.984  52.7-161.0-138.9 145.3   12.5   -5.3   12.7
  181  182 A N  E     -hi 159 205B   0     23,-2.5    25,-1.7    -2,-0.3     2,-0.6  -0.953  21.8-157.0-123.3 100.4   12.6   -1.6   12.0
  182  183 A Q  E     +hi 160 206B   5    -23,-2.3   -21,-2.0    -2,-0.5     2,-0.3  -0.762  27.9 155.0 -83.1 118.9   10.7    0.1   14.9
  183  184 A I  E     - i   0 207B  17     23,-2.6    25,-2.2    -2,-0.6     2,-0.1  -0.956  51.1 -82.3-140.4 157.9    9.4    3.5   13.8
  184  185 A E  E     + i   0 208B   0     -2,-0.3     2,-0.3    23,-0.2    25,-0.2  -0.432  58.1 162.2 -56.2 132.9    6.7    6.1   14.5
  185  186 A N        +     0   0    2     23,-1.7    27,-0.1    -2,-0.1    58,-0.1  -0.884   6.7 124.6-168.3 125.8    3.5    4.9   12.8
  186  187 A H  B >  S-M  189   0E   5      3,-1.5     3,-2.9    -2,-0.3    25,-0.1  -0.918  74.4 -69.4-166.8 172.3   -0.1    5.8   13.2
  187  188 A P  T 3  S+     0   0    5      0, 0.0    93,-0.1     0, 0.0    24,-0.0   0.766 132.9  49.3 -50.0 -28.6   -3.0    7.2   11.1
  188  189 A S  T 3  S+     0   0   24      1,-0.3    95,-2.7    94,-0.1    30,-0.0   0.403 122.4  32.8 -94.8   4.6   -1.3   10.6   10.8
  189  190 A L  B <   +M  186   0E  14     -3,-2.9    -3,-1.5    93,-0.2    -1,-0.3  -0.554  69.6 173.3-159.7  82.9    2.0    9.0    9.8
  190  191 A P        -     0   0   22      0, 0.0     5,-0.1     0, 0.0    -2,-0.1   0.644  22.8-153.1 -73.2 -31.0    1.3    5.9    7.7
  191  192 A Q     >  +     0   0   36      1,-0.1     4,-2.7     3,-0.1     5,-0.2   0.783  35.3 155.8  58.4  35.3    4.9    5.0    6.6
  192  193 A Q  H  >  +     0   0  123      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.869  68.5  52.4 -61.1 -35.2    3.5    3.3    3.5
  193  194 A E  H  > S+     0   0  123      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.971 113.8  40.7 -66.1 -50.5    6.8    3.8    1.6
  194  195 A I  H  > S+     0   0   11      1,-0.2     4,-2.9     2,-0.2    -2,-0.2   0.882 113.5  54.5 -67.7 -37.6    9.0    2.3    4.3
  195  196 A V  H  X S+     0   0   33     -4,-2.7     4,-3.1     2,-0.2    -1,-0.2   0.904 107.7  49.9 -62.5 -43.7    6.5   -0.6    5.0
  196  197 A D  H  X S+     0   0  100     -4,-2.0     4,-2.3    -5,-0.2    -1,-0.2   0.919 113.5  45.6 -63.2 -42.8    6.5   -1.6    1.3
  197  198 A F  H  X S+     0   0   20     -4,-1.9     4,-1.4     2,-0.2    -2,-0.2   0.897 112.9  51.8 -66.5 -41.9   10.3   -1.6    1.3
  198  199 A C  H >X>S+     0   0    0     -4,-2.9     5,-2.7     2,-0.2     3,-0.8   0.977 109.3  48.8 -55.2 -48.7   10.3   -3.5    4.6
  199  200 A K  H ><5S+     0   0  168     -4,-3.1     3,-1.3     1,-0.3    -2,-0.2   0.898 108.4  53.7 -61.0 -43.7    7.9   -6.1    3.2
  200  201 A E  H 3<5S+     0   0  113     -4,-2.3    -1,-0.3     1,-0.3    -2,-0.2   0.769 114.2  42.2 -64.6 -27.6   10.0   -6.6    0.1
  201  202 A K  H <<5S-     0   0  103     -4,-1.4    -1,-0.3    -3,-0.8    -2,-0.2   0.353 115.1-113.6-100.8   1.8   13.1   -7.3    2.2
  202  203 A G  T <<5S+     0   0   41     -3,-1.3     2,-0.4    -4,-0.5  -194,-0.4   0.761  70.6 137.9  67.4  30.9   11.3   -9.5    4.8
  203  204 A I      < -     0   0    7     -5,-2.7     2,-0.4    -6,-0.2    -1,-0.3  -0.872  50.7-128.5-105.0 138.8   11.8   -7.0    7.6
  204  205 A H  E     -i  180   0B  18    -25,-2.6   -23,-2.5    -2,-0.4     2,-0.5  -0.689  12.2-141.0 -87.2 135.9    9.0   -6.3   10.0
  205  206 A I  E     -i  181   0B  10     -2,-0.4    44,-1.0    42,-0.3     2,-0.5  -0.835  15.8-165.9 -95.5 127.7    7.8   -2.8   10.7
  206  207 A M  E     -ij 182 249B  11    -25,-1.7   -23,-2.6    -2,-0.5     2,-0.7  -0.973  14.7-135.2-116.7 131.3    6.8   -2.2   14.3
  207  208 A A  E     -ij 183 250B   0     42,-2.9    44,-1.7    -2,-0.5     2,-0.2  -0.724  18.2-171.8 -97.4 109.5    4.9    1.0   15.2
  208  209 A Y  E    S+i  184   0B  29    -25,-2.2   -23,-1.7    -2,-0.7    44,-0.1  -0.639  75.8  27.0 -86.2 160.7    5.9    3.1   18.2
  209  210 A S  S >  S+     0   0   33     42,-0.4     3,-0.7    -2,-0.2    -1,-0.2   0.876  72.7 166.3  50.1  47.1    3.6    6.0   19.3
  210  211 A P  T 3  S+     0   0    4      0, 0.0    -1,-0.1     0, 0.0    33,-0.1   0.694  77.3  42.4 -63.7 -21.8    0.6    4.1   17.7
  211  212 A L  T 3  S-     0   0   66      1,-0.1     8,-0.4    40,-0.1   -25,-0.1   0.630 111.5-133.2 -94.9 -20.1   -1.8    6.5   19.6
  212  213 A G    <   -     0   0   18     -3,-0.7     2,-0.3     6,-0.1    -1,-0.1  -0.148  15.7-115.7  82.5 167.6    0.3    9.6   18.8
  213  214 A S        -     0   0   65      2,-0.3     5,-0.1    -4,-0.1     3,-0.0  -0.987  46.8 -27.2-141.6 157.3    1.4   12.4   21.1
  214  215 A T  S    S+     0   0  108     -2,-0.3     2,-0.3     2,-0.2    -2,-0.0   0.016 109.1  71.6 -45.3 128.6    1.1   16.1   21.7
  215  216 A G  S    S-     0   0   58     -3,-0.0     3,-0.3     0, 0.0    -2,-0.3   0.502 101.3-153.0 -29.1 117.2    0.4   18.2   19.6
  216  217 A S        +     0   0   78     -2,-0.3     4,-0.2     1,-0.2    -2,-0.2  -0.144  57.1 115.9 -90.8  36.3   -2.3   15.6   20.8
  217  218 A P    >   +     0   0   84      0, 0.0     3,-0.8     0, 0.0     4,-0.4   0.627  48.6  84.1 -83.2 -15.9   -4.4   15.6   17.5
  218  219 A L  G >  S+     0   0    6     -3,-0.3     3,-1.4     1,-0.3     6,-0.1   0.942  97.6  37.5 -60.7 -52.0   -4.0   11.9   16.5
  219  220 A M  G 3  S+     0   0   29     -8,-0.4    -1,-0.3     1,-0.3    -7,-0.1   0.558 113.9  60.2 -68.9 -14.1   -6.8   10.4   18.7
  220  221 A S  G <  S+     0   0   86     -3,-0.8    -1,-0.3    -4,-0.2    -2,-0.2   0.360  71.5 132.7 -97.6   4.1   -8.9   13.5   18.0
  221  222 A A    <>  -     0   0   19     -3,-1.4     4,-2.2    -4,-0.4     5,-0.2  -0.274  56.7-137.3 -61.6 129.0   -9.0   13.0   14.2
  222  223 A D  H  > S+     0   0  130      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.922 102.4  48.0 -57.0 -44.2  -12.7   13.4   13.0
  223  224 A P  H  > S+     0   0   53      0, 0.0     4,-2.0     0, 0.0    -1,-0.2   0.934 113.0  49.6 -68.5 -32.6  -12.6   10.4   10.6
  224  225 A V  H  > S+     0   0    0      1,-0.2     4,-1.9     2,-0.2    -2,-0.2   0.836 111.8  49.0 -69.1 -36.3  -11.0    8.2   13.3
  225  226 A V  H  X S+     0   0   62     -4,-2.2     4,-2.6     2,-0.2    -1,-0.2   0.887 107.6  54.3 -70.7 -35.6  -13.7    9.3   15.8
  226  227 A K  H  X S+     0   0  119     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.933 110.1  46.4 -65.7 -40.8  -16.5    8.6   13.3
  227  228 A I  H  X S+     0   0    4     -4,-2.0     4,-2.3     2,-0.2     5,-0.2   0.925 111.9  52.1 -67.2 -38.8  -15.2    5.0   12.8
  228  229 A A  H  X>S+     0   0    5     -4,-1.9     5,-2.3     1,-0.2     4,-1.1   0.916 111.1  47.0 -62.4 -41.5  -14.9    4.6   16.6
  229  230 A E  H  <5S+     0   0  143     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.891 113.7  47.5 -70.0 -40.5  -18.5    5.8   17.1
  230  231 A K  H  <5S+     0   0  130     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.843 118.4  39.8 -70.4 -35.1  -19.9    3.5   14.4
  231  232 A K  H  <5S-     0   0   80     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.541 107.4-122.8 -91.2 -12.1  -18.0    0.4   15.6
  232  233 A G  T  <5S+     0   0   69     -4,-1.1     2,-0.3     1,-0.3    -3,-0.2   0.892  70.1 124.6  67.3  42.0  -18.6    1.2   19.3
  233  234 A I      < -     0   0   28     -5,-2.3    -1,-0.3    -6,-0.2    -2,-0.1  -0.901  66.1 -97.7-126.1 156.1  -14.9    1.2   20.1
  234  235 A S     >  -     0   0   42     -2,-0.3     4,-2.2    -3,-0.1     3,-0.1  -0.371  34.3-112.4 -66.8 155.6  -12.6    3.8   21.7
  235  236 A P  H >> S+     0   0   45      0, 0.0     4,-1.2     0, 0.0     3,-0.6   0.951 120.3  53.1 -51.3 -41.7  -10.5    6.1   19.5
  236  237 A T  H 3> S+     0   0   33      1,-0.3     4,-2.0     2,-0.2     3,-0.3   0.809 106.4  50.9 -65.0 -38.4   -7.4    4.3   20.9
  237  238 A T  H 3> S+     0   0    9      1,-0.2     4,-2.8     2,-0.2    -1,-0.3   0.900 106.6  56.8 -67.0 -35.6   -8.8    0.8   20.0
  238  239 A V  H <X S+     0   0    0     -4,-2.2     4,-2.0    -3,-0.6    -1,-0.2   0.834 109.3  42.0 -61.6 -50.5   -9.5    2.0   16.4
  239  240 A L  H  X S+     0   0    1     -4,-1.2     4,-2.8    -3,-0.3    -1,-0.2   0.859 112.5  54.9 -74.6 -30.4   -5.9    3.1   15.6
  240  241 A L  H  X S+     0   0    2     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.973 115.3  38.9 -65.0 -44.3   -4.4    0.0   17.3
  241  242 A S  H  X S+     0   0    2     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.849 111.7  59.1 -77.5 -24.5   -6.6   -2.2   15.1
  242  243 A Y  H  X S+     0   0    9     -4,-2.0     4,-1.7    -5,-0.3    -2,-0.2   0.965 108.0  46.6 -61.6 -43.0   -6.0    0.2   12.2
  243  244 A H  H  X>S+     0   0    0     -4,-2.8     5,-1.7     2,-0.2     4,-0.6   0.900 110.0  51.9 -69.2 -38.7   -2.3   -0.5   12.5
  244  245 A V  H ><5S+     0   0   13     -4,-2.1     3,-1.2     1,-0.2    -1,-0.2   0.925 110.5  48.7 -60.7 -42.6   -2.8   -4.2   12.8
  245  246 A N  H 3<5S+     0   0   86     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.781 103.5  61.3 -69.1 -27.7   -4.8   -4.1    9.6
  246  247 A R  H 3<5S-     0   0   75     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.624 123.3-108.0 -68.7 -21.2   -2.1   -2.1    8.0
  247  248 A G  T <<5S+     0   0   37     -3,-1.2   -42,-0.3    -4,-0.6     2,-0.3   0.745  82.6 104.0  98.8  30.7    0.2   -5.1    8.6
  248  249 A S      < -     0   0    1     -5,-1.7    -1,-0.3   -44,-0.1   -42,-0.2  -0.971  67.5-114.1-135.0 152.8    2.4   -3.9   11.5
  249  250 A T  E     - j   0 206B   0    -44,-1.0   -42,-2.9    -2,-0.3     2,-0.3  -0.413  29.7-137.1 -81.9 163.6    2.5   -4.5   15.2
  250  251 A V  E     -bj  16 207B   0   -235,-2.0  -233,-2.7   -44,-0.2   -42,-0.2  -0.942  10.7-156.4-126.6 149.4    1.8   -1.7   17.7
  251  252 A L        -     0   0    8    -44,-1.7   -42,-0.4    -2,-0.3  -233,-0.1  -0.466  19.9-176.5-125.3  54.1    3.4   -0.7   21.0
  252  253 A A        -     0   0    6     -2,-0.2  -233,-2.1  -235,-0.1     2,-0.4  -0.317  13.5-148.3 -59.5 129.3    0.7    1.1   23.0
  253  254 A K  B     +d   19   0B  92   -235,-0.2     2,-0.3  -233,-0.0  -233,-0.1  -0.871  29.6 146.2-100.4 140.1    2.0    2.5   26.3
  254  255 A S        -     0   0    9   -235,-0.6  -231,-0.1    -2,-0.4    -2,-0.0  -0.936  35.8-164.7-166.4 145.6   -0.1    2.9   29.4
  255  256 A V  S    S+     0   0   42     -2,-0.3  -224,-0.0  -224,-0.0  -225,-0.0   0.132  70.4  97.6-108.6  10.6    0.4    2.7   33.2
  256  257 A T     >  -     0   0   27      1,-0.2     4,-2.7  -225,-0.0     5,-0.2  -0.918  68.0-145.3-110.7 129.1   -3.4    2.4   33.7
  257  258 A P  H  > S+     0   0   69      0, 0.0     4,-2.2     0, 0.0     5,-0.2   0.876  99.2  49.8 -58.1 -43.9   -5.0   -0.9   34.2
  258  259 A A  H  > S+     0   0   72      1,-0.2     4,-2.6     2,-0.2     5,-0.1   0.930 114.7  43.6 -63.1 -44.9   -8.3    0.0   32.4
  259  260 A R  H  > S+     0   0  148      2,-0.2     4,-2.8     1,-0.2    -1,-0.2   0.868 109.5  55.8 -73.7 -33.3   -6.4    1.4   29.4
  260  261 A I  H  X S+     0   0    0     -4,-2.7     4,-1.0     2,-0.2    -1,-0.2   0.917 112.6  44.8 -60.4 -43.6   -4.0   -1.5   29.2
  261  262 A K  H >X S+     0   0   91     -4,-2.2     4,-1.8    -5,-0.2     3,-0.8   0.948 112.8  49.7 -62.7 -50.2   -7.0   -3.8   29.0
  262  263 A A  H 3< S+     0   0   30     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.892 108.8  53.4 -59.9 -38.8   -8.8   -1.6   26.5
  263  264 A N  H 3< S+     0   0    8     -4,-2.8    -1,-0.3     1,-0.2    -2,-0.2   0.721 107.8  50.5 -69.8 -29.4   -5.7   -1.5   24.2
  264  265 A L  H << S+     0   0   51     -4,-1.0     2,-1.8    -3,-0.8    -1,-0.2   0.878  98.5  66.5 -75.5 -47.5   -5.4   -5.3   24.1
  265  266 A E  S  < S+     0   0  107     -4,-1.8     2,-0.5     2,-0.0    -1,-0.2  -0.572  70.8 160.5 -78.1  81.3   -9.0   -6.0   23.1
  266  267 A I        +     0   0   38     -2,-1.8     2,-0.4    -3,-0.1   -28,-0.1  -0.908  11.5 169.7-112.0 122.3   -8.9   -4.5   19.7
  267  268 A V        +     0   0  108     -2,-0.5     2,-0.2   -36,-0.0   -26,-0.1  -0.906  24.8 176.3-137.0 107.1  -11.6   -5.5   17.1
  268  269 A D        -     0   0   35     -2,-0.4   -30,-0.0     1,-0.1    -2,-0.0  -0.666   3.0  -3.0-140.9-172.7  -11.9   -3.6   13.8
  269  270 A L        -     0   0   14      1,-0.2    -1,-0.1    -2,-0.2     5,-0.1   0.309  26.6-137.3-155.1 117.9  -12.6   -2.4   10.9
  270  271 A D     >  -     0   0  101      1,-0.1     4,-2.5     3,-0.1    -1,-0.2  -0.120  39.3-112.0 -52.8 153.0  -14.7   -2.9    7.7
  271  272 A D  H  > S+     0   0  145      1,-0.2     4,-1.8     2,-0.2    -1,-0.1   0.820 113.0  48.7 -57.1 -42.3  -13.0   -2.4    4.3
  272  273 A E  H  > S+     0   0  122      2,-0.2     4,-0.9     1,-0.2    -1,-0.2   0.927 114.4  45.7 -68.0 -44.2  -15.0    0.8    3.2
  273  274 A D  H >> S+     0   0   22      1,-0.2     4,-0.6    -3,-0.2     3,-0.6   0.891 109.1  57.4 -64.6 -34.8  -14.4    2.5    6.6
  274  275 A M  H >< S+     0   0   33     -4,-2.5     3,-1.2     1,-0.2     4,-0.4   0.881  99.5  59.0 -62.8 -37.1  -10.7    1.4    6.4
  275  276 A K  H >< S+     0   0  134     -4,-1.8     3,-1.5     1,-0.2    -1,-0.2   0.829  91.8  68.6 -62.1 -33.2  -10.4    3.3    3.1
  276  277 A L  H X< S+     0   0   74     -4,-0.9     3,-1.6    -3,-0.6    -1,-0.2   0.804  86.7  70.0 -59.3 -28.3  -11.4    6.6    4.7
  277  278 A L  G X< S+     0   0    5     -3,-1.2     3,-1.9    -4,-0.6    -1,-0.2   0.825  79.7  75.6 -58.0 -27.4   -8.1    6.5    6.6
  278  279 A N  G <  S+     0   0  107     -3,-1.5    -1,-0.3    -4,-0.4    -2,-0.2   0.768  91.2  55.0 -62.1 -19.9   -6.2    7.2    3.5
  279  280 A D  G <  S+     0   0  140     -3,-1.6    -1,-0.3    -4,-0.2    -2,-0.2   0.397  74.4 119.1 -99.2  -0.1   -7.2   10.9    3.6
  280  281 A Y  S <  S-     0   0   14     -3,-1.9     2,-0.0    -4,-0.1    -3,-0.0  -0.487  74.9-103.8 -63.6 137.1   -6.0   11.8    7.1
  281  282 A S        -     0   0  108     -2,-0.2     2,-0.4     1,-0.1    -1,-0.1  -0.338  38.2-133.1 -63.6 146.1   -3.3   14.6    6.9
  282  283 A N        +     0   0   95    -93,-0.1     2,-0.3    -3,-0.1   -93,-0.2  -0.843  36.6 144.0-113.2 138.5    0.2   13.4    7.4
  283  284 A D        -     0   0  112    -95,-2.7     2,-0.4    -2,-0.4   -95,-0.0  -0.867  44.9-115.7-168.1 133.8    3.1   14.7    9.6
  284  285 A L        -     0   0   67     -2,-0.3     3,-0.1     1,-0.1   -95,-0.1  -0.609  22.4-171.3 -69.2 123.8    5.9   13.2   11.6
  285  286 A A  S    S+     0   0   58     -2,-0.4     2,-1.0     1,-0.2    -1,-0.1   0.879  76.6  55.4 -85.2 -39.7    5.5   13.9   15.4
  286  287 A S  S    S+     0   0   38      2,-0.1     2,-0.3     3,-0.0    -1,-0.2  -0.786  81.9 150.6-102.7  90.7    8.9   12.5   16.6
  287  288 A K    >>  -     0   0   92     -2,-1.0     3,-0.8    -3,-0.1     4,-0.7  -0.918  61.7-117.8-127.8 156.7   11.4   14.5   14.5
  288  289 A G  T 34 S+     0   0   35     -2,-0.3     4,-0.1     1,-0.2     6,-0.1   0.047  95.3  90.5 -74.8  24.0   14.9   15.9   14.5
  289  290 A E  T 34 S+     0   0  130      1,-0.1    -1,-0.2     4,-0.0     3,-0.1   0.869  92.5  31.3 -90.6 -45.2   13.4   19.4   14.2
  290  291 A L  T <4 S-     0   0  139     -3,-0.8     2,-0.2     1,-0.1    -2,-0.1   0.830 126.4 -71.1 -78.4 -42.7   12.9   20.3   17.9
  291  292 A K  S  < S+     0   0  101     -4,-0.7     2,-0.3     4,-0.0    -1,-0.1  -0.667  79.0  90.4-160.1-152.2   16.0   18.3   18.9
  292  293 A R  S    S+     0   0   74     -2,-0.2    -4,-0.1     1,-0.2    -3,-0.0  -0.781  94.1  19.0-117.4 -15.2   17.9   16.0   19.5
  293  294 A Y  S    S+     0   0   57     -2,-0.3     2,-0.4  -160,-0.0    -1,-0.2   0.274 102.2  90.2-108.1   3.0   20.3   14.4   16.9
  294  295 A V        +     0   0   86     -6,-0.1  -164,-0.1     4,-0.0    -2,-0.0  -0.910  43.0 152.3-112.5 134.5   20.2   17.4   14.5
  295  296 A Y        -     0   0   65     -2,-0.4    -4,-0.0     1,-0.1    -7,-0.0  -0.948  42.3-134.4-159.9 135.2   22.6   20.3   14.6
  296  297 A P  S    S+     0   0  130      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.818 104.7  11.5 -60.4 -37.6   23.8   22.7   11.8
  297  298 A P              0   0   81      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.602 360.0 360.0-110.1 -25.0   27.5   22.5   12.9
  298  299 A F              0   0  116   -164,-0.0  -165,-0.1  -166,-0.0    -4,-0.0   0.413 360.0 360.0-108.2 360.0   27.9   19.7   15.4
